# AgileSolutions

./: AgileSolutions.sln
CodeChallenge/: CodeChallenge.csproj
CodeChallenge/Controllers/: HomeController.cs
CodeChallenge/Data/Model/: MonthResult.cs
CodeChallenge/Data/Repository/: CodeChallengeAPIRepository.cs
CodeChallenge/Models/: Brand.cs  Category.cs  ErrorViewModel.cs  HomeViewModel.cs  MonthResult.cs  Product.cs
CodeChallenge/Properties/: launchSettings.json
CodeChallenge/UseCase/: CodeChallengeAPIUseCase.cs
CodeChallenge/Views/: _ViewImports.cshtml
CodeChallenge/Views/Home/: Index.cshtml
CodeChallenge/Views/Shared/: _Layout.cshtml
CodeChallenge/wwwroot/css/: site.css
CodeChallenge/wwwroot/js/: site.js
CodeChallengeAPI/: CodeChallengeAPI.csproj  WeatherForecast.cs
CodeChallengeAPI/Controllers/: BrandController.cs  CategoryController.cs  DomainController.cs  ProductController.cs  SalesResultController.cs
CodeChallengeAPI/Data/Model/: Brand.cs  Category.cs  MonthResult.cs  Product.cs
CodeChallengeAPI/Data/Repository/: SalesRepository.cs
CodeChallengeAPI/Properties/: launchSettings.json
CodeChallengeAPI/UseCases/: DomainUseCase.cs  SalesResultUseCase.cs
