<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Repository\" />
    <None Remove="Data\Model\" />
    <None Remove="UseCase\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Data\Model\" />
    <Folder Include="UseCase\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Brand.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\Product.cs" />
  </ItemGroup>
</Project>
